frmMaint = 88, 116, 716, 592, C, 44, 58, 643, 515, C
MDIMain = 0, 0, 0, 0, C, 66, 87, 657, 536, C
mdCommon = 22, 29, 621, 486, C
mdDataBase = 22, 29, 709, 586, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 687, 573, C
frmReport = 0, 0, 0, 0, C, 110, 145, 709, 602, C
frmMsgLog = 0, 0, 0, 0, C, 132, 174, 731, 631, C
frmBrowser = 0, 0, 0, 0, C, 154, 203, 753, 660, C
CMail = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 599, 457, C
CRegConfig = 0, 0, 0, 0, C
frmServWizard = 66, 87, 657, 536, C, 22, 29, 621, 486, C
frmService = 0, 0, 0, 0, C, 44, 58, 643, 515, C
frmServMaint = 0, 0, 0, 0, C, 66, 87, 665, 544, C
frmInit = 22, 29, 613, 478, C, 88, 116, 679, 565, C
CMD5 = 0, 0, 0, 0, C
frmCheck = 0, 0, 0, 0, C, 110, 145, 709, 602, C
mdBackup = 95, 106, 686, 555, C
frmBackup = 0, 0, 0, 0, C, 132, 174, 731, 631, C
mdMain = 88, 116, 679, 565, C
frmRptMain = 0, 0, 0, 0, C, 154, 203, 753, 660, C
frmRptDetail = 0, 0, 0, 0, C, 0, 0, 599, 457, C
frmSalary = 44, 58, 718, 570, C, 22, 29, 621, 486, C
frmQuery = 0, 0, 0, 0, C, 44, 58, 643, 515, C
frmSendMail = 0, 0, 0, 0, C, 66, 87, 665, 544, C
