Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=Forms\frmMaint.frm
Form=Forms\MDIMain.frm
Module=mdCommon; Modules\mdCommon.bas
Module=mdDataBase; Modules\mdDataBase.bas
Form=Forms\frmAbout.frm
Form=Forms\frmReport.frm
Form=Forms\frmMsgLog.frm
Form=Forms\frmBrowser.frm
Class=CMail; Classes\CMail.cls
Form=Forms\frmOptions.frm
Class=CRegConfig; Classes\CRegConfig.cls
Form=Forms\frmServWizard.frm
Form=Forms\frmService.frm
Form=Forms\frmServMaint.frm
Form=Forms\frmInit.frm
Class=CMD5; Classes\CMD5.cls
Form=Forms\frmCheck.frm
Module=mdBackup; Modules\mdBackup.bas
Form=Forms\frmBackup.frm
Module=mdMain; Modules\mdMain.bas
Form=Forms\frmRptMain.frm
Form=Forms\frmRptDetail.frm
Form=Forms\frmSalary.frm
Form=Forms\frmQuery.frm
Form=Forms\frmSendMail.frm
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="邮件发布系统"
ExeName32="salary.exe"
Command32=""
Name="salary"
HelpContextID="0"
Description="通过Email方式发送如工资单等各类单据，并可定制相关报表。"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="通过Email方式发送如工资单等各类单据，并可定制相关报表。"
VersionCompanyName="CMSZ"
VersionFileDescription="邮件发布系统"
VersionLegalCopyright="版本所有"
VersionProductName="邮件发布系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
