邮件发布系统

最新版本：3.2.2  (Build: 2013.03.28)

[3.2.2] 版本更新日志(Build: 2013.03.28)
  1. 扩展字段数增加到99个

[3.2.1] 版本更新日志(Build: 2011.01.19)
  1. 修复BUG:
     1) 在压缩数据库，因加密而出现问题

[3.2.0] 版本更新日志(Build: 2011.01.06)
  1. 将字段从“文本”改为“备注”，可支持超过50个字符的文字内容导入与发送
  2. 优化邮件发送出错的处理，减少不必要的等待
  3. 修改和优化About窗口
  4. 对数据库进行加密，增加系统的安全性
  5. 解决两个主要BUG:
     1) 使用自定义模板，无法将备注信息加入
     2) 导入Excel时，数据导入不全（原因：前后数据间隔太大，使用IMEX=1解决）

[3.1.7] 版本更新日志(Build: 2010.10.13)
  1. 支持对CSV文件的导入，减少Excel导入的问题
  2. 在发送邮件时，增加分批次发送，减少一次发送太多邮件而被网络拦截的风险
  3. 补充关键功能的日志记录，便于定位问题

[3.1.6] 版本更新日志(Build: 2009.4.2)
  1. 美化发送显示结果：第一行使用粗体；分表时增加空行
  2. 支持自定义发送显示模板：只支持在Template目录下增加{serv_id}.html

[3.1.5] 版本更新日志(Build: 2009.1.16)
  1. 扩展字段数增加到70个
  2. 增加对多字段，进行分表展示(可配置，但每次更新后需重启应用)

[3.1.4] 版本更新日志(Build: 2007.12.5)
  1. 增加日志功能
  2. 修改BUG: 支持数字开头和有空格的Excel格式的列名
  3. 修改BUG: 通过过虑"0", 来导入不完整的情况

[3.1.3] 版本更新日志(Build: 2007.2.27)
  1. 修改完善功能及数据库表
  2. 对报表功能进行重写，更具灵活配置
  3. 增加综合查询功能

[3.1.2] 版本更新日志(Build: 2006.12.18)
  1. 增加对数据库的自动化压缩功能，减少数据库使用问题
  2. 修改在信息导入的一个BUG

[3.1.1] 版本更新日志(Build: 2006.12.13)
  1. 继续完善系统功能，特别是对导入功能
  2. 整合报表功能
  3. 对菜单进行调整

[3.1.0] 版本更新日志(Build: 2006.11.27)
  1. 增加系统工具：自动修复、备份与恢复、系统初始化等
  2. 完善各功能模块

[3.0.0] 版本更新日志(Build: 2006.11.20)
  1. 对表结构进行大的调整，支持多种服务并存
  2. 对程序结构进行调整，更好的用户界面
  3. 支持更灵活的配置功能，更加智能化
  4. 引进服务概念，为后续的其他功能增加可扩展性
  5. 对发送邮箱的配置不再使用salary.dat, 改用注册表方式

[2.2.0] 版本的更新日志(Build: 2006.11.10)：
  1. 改善邮件发送程序，增加返回值判断和日志记录
  2. 解决读邮箱地址时，后面出现特殊字符而无法发送的BUG

[2.1.0] 版本的更新日志(Build: 2006.08.23)：
  1. 邮件增加“备注”字段
  2. 工资单字段扩展到了30个

[2.0.0] 版本的更新日志(Build: 2006.04.12)：
  1. 彻底抛弃直接打开Excel的方式来导入数据，完全使用ADO方式，减少对Excel版本依赖
  2. 对导入导出配置进行简化
  3. 修改没有导入导出配置或没有默认的导入导出配置的一些缺陷
  4. 在工资表增加月份字段，可保存多月数据，以便查询统计

[1.1.0] 版本的更新日志(Build: 2005.6.1)：
  1. 对界面菜单进行调整，将员工基本信息放到工具菜单中等
  2. 将导入和导出功能关联一起进行配置
  3. 增强导入导出配置的功能，如“修改版本名称”、“新建版本”
  4. 在发布工资单时，增加可选择导入导出配置的功能
  5. 对邮件服务器和发送人邮件地址能存储在salary.dat
  6. 对出错处理增加判断功能，增强软件的可靠性
  7. 对员工的唯一标识不再使用整型的序号，而使用文本型的员工编号

[1.0.0] 版本的更新日志：
  1. 对菜单进行修改
  2. 对界面做了完善
  3. 使用ADO2.0
  4. 增加了一些控件的应用
  5. 对数据库也进行修改
  6. 增加导出、导入功能
  7. 使用配置方法对数据的导入和工资单的发放
  8. 增加测试功能

[0.2.2] 版本的更新日志：
  1. 对菜单进行修改
  2. 对界面做了一些完善
  3. 修正了“在导入工资单文件后可修改”的Bug
  4. 启动程序为sub main
  5. 为数据库连接定义了统一的全局变量

[0.2.1] 版本的更新日志：
  1. salary.xls的格式发生变化：sheet1改名为salary
  2. 增加了一些容错处理
  3. 在发送时增加了一个状态栏
  4. 在允许对人员基本信息表的简单修改
  5. 修改了0.1.0中不能一次向多人发送的Bug

如有疑问，请联系zhengmz@hotmail.com